876. Middle of the Linked List

Input: head = [1,2,3,4,5]
Output: [3,4,5]
Explanation: The middle node of the list is node 3.

################################# My Solution ##############################

class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* newHead = head;
        int count = 0;
        while(newHead!=NULL){
            count++;
            newHead = newHead->next;
        }
        count/=2;
        while(count--){
            head=head->next;
        }
        return head;
    }
};

##############################################################################

class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        vector<ListNode*> v = {head};
        while(v.back()->next!=NULL)
        {
            v.push_back(v.back()->next);   
        }
        return v[(int)v.size()/2];
    }
};
