Input: l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
Output: [8,9,9,9,0,0,0,1]

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ans = new ListNode(0);
        ListNode *p = l1 , *q = l2 , *curr=ans;
       
        int sum=0 , carry = 0;
       while(p!=NULL||q!=NULL){
           int x = p!=NULL?p->val:0;
           int y = q!=NULL?q->val:0;
           sum = x+y+carry;
           carry = sum/10;
           curr->next = new ListNode(sum%10);
           curr = curr->next;
           if(p!=NULL)
             p = p-> next;
           if(q!=NULL)
             q = q-> next;    
       }
       if(carry>0)
           curr->next = new ListNode(carry);
       return ans->next;
    }
};
