  https://practice.geeksforgeeks.org/problems/edit-distance3702/1#
  
  public:
    int editDistance(string s, string t) {
        // Code here
        int n=s.size();
        int m=t.size();
        
        int dp[n+1][m+1];
        memset(dp,0,sizeof(dp));
        
        for (int i=0 ; i<=n ; i++){
            dp[i][0] = i;
        }
        for (int j=0 ; j<=m ;j++){
            dp[0][j]=j;
        }
        
        for (int i=1; i<=n ;i++){
            for (int j=1; j<=m ;j++){
                if (s[i-1]==t[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }
                
                // insert dp[i][j-1]
                // del dp[i-1][j]
                // rep dp[i-1][j-1]
                else {
                dp[i][j] = 1 + min({dp[i-1][j],dp[i-1][j-1],dp[i][j-1]});
                }
            }
        }
        return dp[n][m];
    }
