
Input:
N = 4, M = 5
arr1[] = {1, 3, 5, 7}
arr2[] = {0, 2, 6, 8, 9}
Output: 0 1 2 3 5 6 7 8 9
Explanation: Since you can't use any 
extra space, modify the given arrays
to form 
arr1[] = {0, 1, 2, 3}
arr2[] = {5, 6, 7, 8, 9}

class Solution{
public:
		void merge(int arr1[], int arr2[], int n, int m) {
	    int i =n-1;
	    int j=0;
	    
	    while (i>=0 && j<m){
	        if(arr1[i]>arr2[j]){
	            swap(arr1[i],arr2[j]);
	            i--;
	            j++;
	        }else 
	        break;
	    }
	    
	    
	    
	    sort(arr1,arr1+n);
	    sort(arr2,arr2+m);
	}
};
