Input:
N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 
Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to last. 

class Solution{
  public:
        int minJumps(int arr[], int n){
        if(n==1)
        {
            return 0;
        }
        if(arr[0]<=0)
        {
            return -1;
        }
        int maxrange=arr[0],steps=arr[0],jumps=0;
        for(int i=1;i<n-1;i++)
        {
            steps--;
            maxrange=max(maxrange,arr[i]+i);
            if(steps==0)
            {
                jumps++;
                steps=maxrange-i;
                if(steps<=0)
                {
                    return -1;
                }
            }
        }
        return jumps+1;
    }
};
