Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       int count =0 ,x =0 ;
       ListNode *temp = head;
       while(temp!=NULL){
           count++;
           temp = temp->next;
       }
       x = count - n;
       temp = head;
       if(x == 0)
            return head->next;
        
       for(int i = 1 ; i<x;i++)
       {
           temp = temp->next;
          
       }
       temp->next = temp->next->next;
       return head; 
        
    }
};
