class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack<int>s;
        for(int i=0;i<x.length();i++){
            if(x[i]=='('||x[i]=='{'|| x[i]=='['){
                s.push(x[i]);
            }
            else {
                if(s.empty() || 
                   (s.top() == '(' && x[i] != ')') ||
                   (s.top() == '{' && x[i] != '}') ||
                   (s.top() == '[' && x[i] != ']')) {
                    return false;
                }
                s.pop();
            }
        }
        return (s.empty());
    }

};
