Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

#########################################
class Solution {
public:
    void reverseString(vector<char>& s) {
        reverse(s.begin(),s.end());
    }
};

########################################
class Solution {
public:
    void reverseString(vector<char>& s) {
        
        int left ,right;
        for(left=0,right=s.size()-1;left<=right;left++,right--)
        {
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
        }
       
    }
};
