class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> m;
        int res = 0;
        m['I'] =1;
        m['V'] =5;
        m['X'] =10;
        m['L'] =50;
        m['C'] =100;
        m['D'] =500;
        m['M'] =1000;
        for(int i = 0  ; i < s.size() ;)
        {
            if(i+1<s.size()&&m[s[i+1]]>m[s[i]])
            {
                res += m[s[i+1]]-m[s[i]];
                i+=2;
            }
            else
            {
                 res += m[s[i]];
                i++;
            }
        }
        
        return res;
    }
};
